<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Travlog</title>
  </head>
  <body>
    <header class="header wrapper">
      <img src="./img/logo.svg" alt="Travlog logo">
      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#home">Discover</a>
          </li>
          <li>
            <a href="#home">Special Deals</a>
          </li>
          <li>
            <a href="#home">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="header__buttons">
        <a href="" class="header__buttons-login">Log in</a>
        <button class="header__buttons-signup">
          Sign up
        </button>
      </div>
    </header>

    <script type="module" src="/main.js"></script>
  </body>
</html>
